<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">

<title>LoyalWatch® &#8211; Official Website &#8211; Watch Official®</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Watch Official® &raquo; Feed" href="https://loyal.watchofficial.store/feed/" />
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://loyalwatchshops.github.io/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-icons-css'  href='https://loyalwatchshops.github.io/wp-content/themes/flatsome/assets/css/fl-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/animations/animations.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/css/frontend.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://loyalwatchshops.github.io/wp-content/plugins/elementor-pro/assets/css/frontend.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://loyalwatchshops.github.io/wp-content/uploads/elementor/css/global.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-4124-css'  href='https://loyalwatchshops.github.io/wp-content/uploads/elementor/css/post-4124.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-main-css'  href='https://loyalwatchshops.github.io/wp-content/themes/flatsome/assets/css/flatsome.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-style-css'  href='https://loyalwatchshops.github.io/wp-content/themes/flatsome/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='flatsome-googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3Aregular%2Cregular%2Cregular%7CPoppins%3Aregular%2C700%7CNoto+Sans%3Aregular%2Cregular&#038;display=swap&#038;ver=3.9' type='text/css' media='all' />

<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-content/plugins/contentprotector/js/jquery.watermark.js'></script>
<link rel='https://api.w.org/' href='https://loyal.watchofficial.store/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://loyal.watchofficial.store/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://loyal.watchofficial.store/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<link rel="canonical" href="https://loyal.watchofficial.store/new-promo-50/" />
<link rel='shortlink' href='https://loyal.watchofficial.store/?p=4124' />
<link rel="alternate" type="application/json+oembed" href="https://loyal.watchofficial.store/wp-json/oembed/1.0/embed?url=https%3A%2F%2Floyal.watchofficial.store%2Fnew-promo-50%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://loyal.watchofficial.store/wp-json/oembed/1.0/embed?url=https%3A%2F%2Floyal.watchofficial.store%2Fnew-promo-50%2F&#038;format=xml" />
<script src="integration/build/105982786.js"></script>
<style>.bg{opacity: 0; transition: opacity 1s; -webkit-transition: opacity 1s;} .bg-loaded{opacity: 1;}</style>


<link rel="icon" href="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/favgx-150x150.png" sizes="32x32" />
<link rel="icon" href="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/favgx.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/favgx.png" />
<meta name="msapplication-TileImage" content="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/favgx.png" />
<style id="custom-css" type="text/css">:root {--primary-color: #82b14e;}html{background-color:#686868!important;}.sticky-add-to-cart--active, #wrapper,#main,#main.dark{background-color: #ffffff}.header-main{height: 58px}#logo img{max-height: 58px}#logo{width:258px;}.header-bottom{min-height: 10px}.header-top{min-height: 20px}.transparent .header-main{height: 30px}.transparent #logo img{max-height: 30px}.has-transparent + .page-title:first-of-type,.has-transparent + #main > .page-title,.has-transparent + #main > div > .page-title,.has-transparent + #main .page-header-wrapper:first-of-type .page-title{padding-top: 30px;}.header.show-on-scroll,.stuck .header-main{height:70px!important}.stuck #logo img{max-height: 70px!important}.header-bg-color, .header-wrapper {background-color: rgba(43,43,43,0.56)}.header-bottom {background-color: #f1f1f1}@media (max-width: 549px) {.header-main{height: 70px}#logo img{max-height: 70px}}/* Color */.accordion-title.active, .has-icon-bg .icon .icon-inner,.logo a, .primary.is-underline, .primary.is-link, .badge-outline .badge-inner, .nav-outline > li.active> a,.nav-outline >li.active > a, .cart-icon strong,[data-color='primary'], .is-outline.primary{color: #82b14e;}/* Color !important */[data-text-color="primary"]{color: #82b14e!important;}/* Background Color */[data-text-bg="primary"]{background-color: #82b14e;}/* Background */.scroll-to-bullets a,.featured-title, .label-new.menu-item > a:after, .nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,button[type="submit"], .button.wc-forward:not(.checkout):not(.checkout-button), .button.submit-button, .button.primary:not(.is-outline),.featured-table .title,.is-outline:hover, .has-icon:hover .icon-label,.nav-dropdown-bold .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold > li > a:hover, .nav-dropdown-bold.dark .nav-column li > a:hover, .nav-dropdown.nav-dropdown-bold.dark > li > a:hover, .is-outline:hover, .tagcloud a:hover,.grid-tools a, input[type='submit']:not(.is-form), .box-badge:hover .box-text, input.button.alt,.nav-box > li > a:hover,.nav-box > li.active > a,.nav-pills > li.active > a ,.current-dropdown .cart-icon strong, .cart-icon:hover strong, .nav-line-bottom > li > a:before, .nav-line-grow > li > a:before, .nav-line > li > a:before,.banner, .header-top, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover, .button.primary:not(.is-outline), input[type='submit'].primary, input[type='submit'].primary, input[type='reset'].button, input[type='button'].primary, .badge-inner{background-color: #82b14e;}/* Border */.nav-vertical.nav-tabs > li.active > a,.scroll-to-bullets a.active,.nav-pagination > li > .current,.nav-pagination > li > span:hover,.nav-pagination > li > a:hover,.has-hover:hover .badge-outline .badge-inner,.accordion-title.active,.featured-table,.is-outline:hover, .tagcloud a:hover,blockquote, .has-border, .cart-icon strong:after,.cart-icon strong,.blockUI:before, .processing:before,.loading-spin, .slider-nav-circle .flickity-prev-next-button:hover svg, .slider-nav-circle .flickity-prev-next-button:hover .arrow, .primary.is-outline:hover{border-color: #82b14e}.nav-tabs > li.active > a{border-top-color: #82b14e}.widget_shopping_cart_content .blockUI.blockOverlay:before { border-left-color: #82b14e }.woocommerce-checkout-review-order .blockUI.blockOverlay:before { border-left-color: #82b14e }/* Fill */.slider .flickity-prev-next-button:hover svg,.slider .flickity-prev-next-button:hover .arrow{fill: #82b14e;}/* Background Color */[data-icon-label]:after, .secondary.is-underline:hover,.secondary.is-outline:hover,.icon-label,.button.secondary:not(.is-outline),.button.alt:not(.is-outline), .badge-inner.on-sale, .button.checkout, .single_add_to_cart_button, .current .breadcrumb-step{ background-color:#399912; }[data-text-bg="secondary"]{background-color: #399912;}/* Color */.secondary.is-underline,.secondary.is-link, .secondary.is-outline,.stars a.active, .star-rating:before, .woocommerce-page .star-rating:before,.star-rating span:before, .color-secondary{color: #399912}/* Color !important */[data-text-color="secondary"]{color: #399912!important;}/* Border */.secondary.is-outline:hover{border-color:#399912}.success.is-underline:hover,.success.is-outline:hover,.success{background-color: #027dc3}.success-color, .success.is-link, .success.is-outline{color: #027dc3;}.success-border{border-color: #027dc3!important;}/* Color !important */[data-text-color="success"]{color: #027dc3!important;}/* Background Color */[data-text-bg="success"]{background-color: #027dc3;}body{font-size: 100%;}@media screen and (max-width: 549px){body{font-size: 100%;}}body{font-family:"Open Sans", sans-serif}body{font-weight: 0}body{color: #000000}.nav > li > a {font-family:"Poppins", sans-serif;}.nav > li > a {font-weight: 700;}h1,h2,h3,h4,h5,h6,.heading-font, .off-canvas-center .nav-sidebar.nav-vertical > li > a{font-family: "Open Sans", sans-serif;}h1,h2,h3,h4,h5,h6,.heading-font,.banner h1,.banner h2{font-weight: 0;}h1,h2,h3,h4,h5,h6,.heading-font{color: #000000;}.alt-font{font-family: "Noto Sans", sans-serif;}.alt-font{font-weight: 0!important;}.absolute-footer, html{background-color: #333333}/* Custom CSS */.wpfomo-secondary-text {font-size: 13px;}/* Custom CSS Tablet */@media (max-width: 849px){.wpfomo-secondary-text {font-size: 13px;}}/* Custom CSS Mobile */@media (max-width: 549px){.wpfomo-secondary-text {font-size: 13px;}}.label-new.menu-item > a:after{content:"New";}.label-hot.menu-item > a:after{content:"Hot";}.label-sale.menu-item > a:after{content:"Sale";}.label-popular.menu-item > a:after{content:"Popular";}</style>		<style type="text/css" id="wp-custom-css">
			.header { display: none; }		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /></head>
<body class="page-template page-template-elementor_canvas page page-id-4124 full-width bg-fill lightbox nav-dropdown-has-arrow elementor-default elementor-template-canvas elementor-page elementor-page-4124">
			<div data-elementor-type="wp-page" data-elementor-id="4124" class="elementor elementor-4124" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-77579e9a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="77579e9a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5556b102 elementor-column elementor-col-33 elementor-top-column" data-id="5556b102" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-22c2caa3 elementor-widget elementor-widget-image" data-id="22c2caa3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="400" height="100" src=https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatchlogo.png" class="attachment-large size-large" alt="" srcset="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatchlogo.png 400w, wp-content/uploads/2020/07/loyalwatchlogo-300x75.png 300w" sizes="(max-width: 400px) 100vw, 400px" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-654f9a5d elementor-column elementor-col-33 elementor-top-column" data-id="654f9a5d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-642540ac elementor-widget elementor-widget-heading" data-id="642540ac" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get The Latest Cutting Edge Smartwatch Technology on Your Wrist</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-25f79a8 elementor-hidden-tablet elementor-hidden-phone elementor-column elementor-col-33 elementor-top-column" data-id="25f79a8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-51993d36 elementor-align-right elementor-widget elementor-widget-button" data-id="51993d36" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm elementor-animation-grow" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Loyal Watch Today!</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7e20d426 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7e20d426" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1ffd4b3e elementor-column elementor-col-100 elementor-top-column" data-id="1ffd4b3e" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-5388f8ee elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="5388f8ee" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-79ccb42c elementor-column elementor-col-50 elementor-inner-column" data-id="79ccb42c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-732e40cb elementor-arrows-position-inside elementor-pagination-position-outside elementor-widget elementor-widget-image-carousel" data-id="732e40cb" data-element_type="widget" data-settings="{&quot;slides_to_show&quot;:&quot;1&quot;,&quot;autoplay_speed&quot;:3500,&quot;navigation&quot;:&quot;both&quot;,&quot;autoplay&quot;:&quot;yes&quot;,&quot;pause_on_hover&quot;:&quot;yes&quot;,&quot;pause_on_interaction&quot;:&quot;yes&quot;,&quot;infinite&quot;:&quot;yes&quot;,&quot;effect&quot;:&quot;slide&quot;,&quot;speed&quot;:500,&quot;direction&quot;:&quot;ltr&quot;}" data-widget_type="image-carousel.default">
				<div class="elementor-widget-container">
					<div class="elementor-image-carousel-wrapper swiper-container" dir="ltr">
			<div class="elementor-image-carousel swiper-wrapper swiper-image-stretch">
				<div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatch-slide-5.png" alt="loyalwatch-slide-5.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatch-slide-4.png" alt="loyalwatch-slide-4.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatch-slide-3.png" alt="loyalwatch-slide-3.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatch-slide-2.png" alt="loyalwatch-slide-2.png" /></figure></div><div class="swiper-slide"><figure class="swiper-slide-inner"><img class="swiper-slide-image" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/loyalwatch-slide-1.png" alt="loyalwatch-slide-1.png" /></figure></div>			</div>
												<div class="swiper-pagination"></div>
													<div class="elementor-swiper-button elementor-swiper-button-prev">
						<i class="eicon-chevron-left" aria-hidden="true"></i>
						<span class="elementor-screen-only">Previous</span>
					</div>
					<div class="elementor-swiper-button elementor-swiper-button-next">
						<i class="eicon-chevron-right" aria-hidden="true"></i>
						<span class="elementor-screen-only">Next</span>
					</div>
									</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-533b4e15 elementor-column elementor-col-50 elementor-inner-column" data-id="533b4e15" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-11727e3f elementor-widget elementor-widget-heading" data-id="11727e3f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TRACK YOUR FITNESS PROGRESS AND MONITOR YOUR VITAL SIGNS IN REAL TIME!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-55868356 elementor-widget elementor-widget-divider" data-id="55868356" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-101518dc elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="101518dc" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Easy to Use by Anyone</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">ECG, Heart Rate and Blood Pressure Monitoring</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Lightweight, Luxurious and Stylish</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Your Personal Fitness Assistant on Your Wrist</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">High Capacity Rechargeable Battery</span>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check-circle"></i>						</span>
										<span class="elementor-icon-list-text">Receive All Phone Notifications Straight on Your Wrist</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-382cb1c6 elementor-widget elementor-widget-text-editor" data-id="382cb1c6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Receive a 50% DISCOUNT by placing your order now!</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-65509edd elementor-align-left elementor-widget elementor-widget-button" data-id="65509edd" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Claim My Exclusive Loyal Watch Discount Now!</span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-68da4881 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="68da4881" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-10e45cfa elementor-column elementor-col-50 elementor-inner-column" data-id="10e45cfa" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7c5ce936 elementor-widget elementor-widget-image" data-id="7c5ce936" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="75" height="61" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/guarantee.png" class="attachment-large size-large" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-4538a8ff elementor-column elementor-col-50 elementor-inner-column" data-id="4538a8ff" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7a96cad0 elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="7a96cad0" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-72705389 elementor-widget elementor-widget-heading" data-id="72705389" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">100% Satisfaction Guarantee</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-11401bd3 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="11401bd3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-27693b3c elementor-column elementor-col-100 elementor-top-column" data-id="27693b3c" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-e986dce elementor-widget elementor-widget-text-editor" data-id="e986dce" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>There is limited availability and this <span style="color: #ffd300;">50% OFF</span> REGULAR PRICE OFFER may be taken down at any moment!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d830750 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d830750" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-3fbad314 elementor-column elementor-col-100 elementor-top-column" data-id="3fbad314" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-37356a00 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="37356a00" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-aa6c8a3 elementor-column elementor-col-33 elementor-inner-column" data-id="aa6c8a3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2009fb58 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="2009fb58" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="96" height="116" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/guarantee-1.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">High-quality Assurance</h3><p class="elementor-image-box-description">Made from premium materials this elegant smart timepiece looks incredible and luxurious on your wrist. </p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-6a55fe0c elementor-column elementor-col-33 elementor-inner-column" data-id="6a55fe0c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-5d45381a elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="5d45381a" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="92" height="104" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/return.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Money-back Guarantee</h3><p class="elementor-image-box-description">In case you are not happy with your new Loyal Watch, you can return it for a full refund. </p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3b5fa39 elementor-column elementor-col-33 elementor-inner-column" data-id="3b5fa39" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6b08e179 elementor-position-left elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="6b08e179" data-element_type="widget" data-widget_type="image-box.default">
				<div class="elementor-widget-container">
			<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img width="92" height="92" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/quick.png" class="attachment-full size-full" alt="" /></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Quick and Convenient:</h3><p class="elementor-image-box-description">Stay connected and track your vital signs in real time. The menus of Loyal Watch are simple to use by anyone.</p></div></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3c623cea elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3c623cea" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-91497cf elementor-column elementor-col-100 elementor-top-column" data-id="91497cf" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-65f95355 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="65f95355" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-70e8be25 elementor-column elementor-col-50 elementor-inner-column" data-id="70e8be25" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-73a47222 elementor-widget elementor-widget-spacer" data-id="73a47222" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-114fb816 elementor-column elementor-col-50 elementor-inner-column" data-id="114fb816" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7fa5cded elementor-widget elementor-widget-heading" data-id="7fa5cded" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">EASY TO USE BY ANYONE, SENIORS FRIENDLY</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-239144b1 elementor-widget elementor-widget-divider" data-id="239144b1" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-690e9745 elementor-widget elementor-widget-text-editor" data-id="690e9745" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>You can connect Loyal Watch to your smartphone, Android or iOS instantly and without difficult setups. It is built for all ages and it is available in a variety of colors to match your style.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-74bbadb6 elementor-widget elementor-widget-heading" data-id="74bbadb6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PERSONAL FITNESS TRACKER AND SLEEP MONITORING</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-4a9600a3 elementor-widget elementor-widget-divider" data-id="4a9600a3" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-12bc9aad elementor-widget elementor-widget-text-editor" data-id="12bc9aad" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>The Loyal Watch is the ideal fitness assistant on your wrist. Equipped by state of art advanced sensors it will accurately monitor your training progress while keeping you motivated with suggestions. It also monitors your sleeping patterns and habits and guides you for better sleep.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-3bf9a583 elementor-widget elementor-widget-heading" data-id="3bf9a583" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">ECG MONITORING, HEART RATE MONITORING AND SOS FUNCTION</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-27f3da91 elementor-widget elementor-widget-divider" data-id="27f3da91" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f8669dd elementor-widget elementor-widget-text-editor" data-id="5f8669dd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>It was never so easy to have an ECG cardiogram in under one minute and sync the report with your smartphone. Furthermore the Loyal Watch has a SOS function that it is very useful especially for seniors. </p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4853459d elementor-widget elementor-widget-heading" data-id="4853459d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">LIGHTWEIGHT AND STYLISH</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-3bdf8c5e elementor-widget elementor-widget-divider" data-id="3bdf8c5e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-63b1a016 elementor-widget elementor-widget-text-editor" data-id="63b1a016" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>It looks elegant and stylish on your wrist while the big ultra-bright screen is made from a scratch resistant material called Gorilla Glass. The Loyal Watch is waterproof and water resistant.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-71cd949a elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="71cd949a" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-49eb1994 elementor-column elementor-col-50 elementor-inner-column" data-id="49eb1994" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-269b82a9 elementor-widget elementor-widget-heading" data-id="269b82a9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">IT HAS NEVER BEEN SO EASY TO STAY CONNECTED!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-2e96c31e elementor-widget elementor-widget-divider" data-id="2e96c31e" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-147e98b2 elementor-widget elementor-widget-text-editor" data-id="147e98b2" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>The Loyal Watch is using the latest bluetooth technology and it is compatible with all smartphones. Just connect it to your smartphone and receive all important notifications from your phone straight to your Loyal Watch without having to pull your phone every time you receive a message. Furthermore, you can answer calls from your watch. Equipped with a high capacity battery that lasts up to 5 days making this smartwatch one of the best on the market.</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3e07042 elementor-column elementor-col-50 elementor-inner-column" data-id="3e07042" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-34fe17f elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-spacer" data-id="34fe17f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<div class="elementor-element elementor-element-4d9743d3 elementor-widget elementor-widget-spacer" data-id="4d9743d3" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-b03be64 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="b03be64" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-bd512af elementor-column elementor-col-100 elementor-top-column" data-id="bd512af" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a9f3d03 elementor-hidden-phone elementor-widget elementor-widget-image" data-id="a9f3d03" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="1020" height="211" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/screenshot-from-2020-06-28-10-32-04-1024x212.png" class="attachment-large size-large" alt="" srcset="https://loyalwatchshops.github.iowp-content/uploads/2020/07/screenshot-from-2020-06-28-10-32-04-1024x212.png 1024w, https://loyalwatchshops.github.iowp-content/uploads/2020/07/screenshot-from-2020-06-28-10-32-04-300x62.png 300w, https://loyalwatchshops.github.iowp-content/uploads/2020/07/screenshot-from-2020-06-28-10-32-04-768x159.png 768w, https://loyalwatchshops.github.iowp-content/uploads/2020/07/screenshot-from-2020-06-28-10-32-04.png 1102w" sizes="(max-width: 1020px) 100vw, 1020px" />											</div>
				</div>
				</div>
				<section class="elementor-element elementor-element-2106441c elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2106441c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-11062f5d elementor-column elementor-col-100 elementor-inner-column" data-id="11062f5d" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-501752cc elementor-widget elementor-widget-heading" data-id="501752cc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b>Peter</b> - United Kingdom</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5c51f638 elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="5c51f638" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c2778e8 elementor-widget elementor-widget-text-editor" data-id="c2778e8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>&#8220;This is a superb device and it has surpassed my expectations of what to expect from a fitness tracker device. It’s OS is really very smooth and doesn’t lag at all. The watch also looks highly trendy and is definitely a great buy. The Bluetooth connectivity is very simple and the instructions are very clearly depicted on the instructions manual provided inside the box. Great battery life and there is no hassle to charge the device every day. Feel very comfortable while wearing and sensors show quite accurate readings such as heart rate, etc.&#8221;</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-24b6bf30 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="24b6bf30" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-792b26 elementor-column elementor-col-100 elementor-inner-column" data-id="792b26" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bdaa70f elementor-widget elementor-widget-heading" data-id="bdaa70f" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b>Sarah</b> - Germany</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-29e6f05c elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="29e6f05c" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-62103ef3 elementor-widget elementor-widget-text-editor" data-id="62103ef3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>&#8220;I wanted a dependable Smart Watch for a good price, to monitor my heart rate as I&#8217;ve been having fainting spells. The Loyal Watch does this and a lot more! Downloading the App was easy on my smartphone and once synced, I&#8217;ve had fun monitoring my heart rate, sleep patterns and getting notifications from my phone. I ran my watch under the tap to check the waterproof feature, and it passed. I&#8217;m excited to wear my watch to work so when I have to turn my phone volume off, I won&#8217;t miss any calls as my watch will vibrate to alert me to phone calls or emails. Not sure why I waited so long to buy this Smart Watch. I would recommend it over the more expensive models of Smart Watches.&#8221;</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7ca3f9ca elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="7ca3f9ca" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-77d465e8 elementor-column elementor-col-100 elementor-inner-column" data-id="77d465e8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-80204e0 elementor-widget elementor-widget-heading" data-id="80204e0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><b>Evelina</b> - Czech Republic</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fc976dd elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="fc976dd" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6aef4996 elementor-widget elementor-widget-text-editor" data-id="6aef4996" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>&#8220;This is a great Smart Watch! I would highly recommend it as it does the same things as some more expensive Smart Watches. The price is on point and a perfect buy. First off, I love the quality of the actual watch itself. It is made well and seems very durable. The design is sleek and nice and is unisex. Even waterproof! The screen and display is very bright and sharp. You can easily see the display in the dark or light. Option for turning on if you lift your wrist. As far as the battery goes, it lasts a long time before having to be charged again. Excellent battery life. Overall, I would definitely buy this Smart Watch again! Great features and wonderful price.&#8221;</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-72c3fe80 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="72c3fe80" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-708f71f1 elementor-column elementor-col-100 elementor-top-column" data-id="708f71f1" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2dc1bec7 elementor-widget elementor-widget-heading" data-id="2dc1bec7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Special Limited Offer!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-42f753a8 elementor-widget elementor-widget-heading" data-id="42f753a8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Order Today and Get 50% Discount!</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-530f87d7 elementor-widget elementor-widget-divider" data-id="530f87d7" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-663a478e elementor-widget elementor-widget-text-editor" data-id="663a478e" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p><span style="color: #000000; font-size: 120%;">The New Affordable Smartwatch That Takes Care of Your Health While Adding Elegance on Your Wrist</span></p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f4fbf7f elementor-align-center elementor-widget elementor-widget-button" data-id="5f4fbf7f" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Get Your Loyal Watch Today!</span>
		</span>
					</a>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-46354fa5 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="46354fa5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5c29f433 elementor-column elementor-col-100 elementor-top-column" data-id="5c29f433" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6151f33d elementor-widget elementor-widget-text-editor" data-id="6151f33d" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>There is limited availability and this <span style="color: #ffd300;">50% OFF</span> REGULAR PRICE OFFER may be taken down at any moment!</p></div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3395dcff elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3395dcff" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-5274fd15 elementor-column elementor-col-100 elementor-top-column" data-id="5274fd15" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-2fcb6151 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="2fcb6151" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-1a7c2dae elementor-column elementor-col-50 elementor-inner-column" data-id="1a7c2dae" data-element_type="column">
	  		<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2e9270c5 elementor-widget elementor-widget-image" data-id="2e9270c5" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="800" height="500" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/healthwatch-original-watch-2.png"/>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-cfb10ac elementor-column elementor-col-50 elementor-inner-column" data-id="cfb10ac" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-46761002 elementor-widget elementor-widget-heading" data-id="46761002" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">REACH YOUR HEALTH AND FITNESS GOALS EASILY WITH THE LOYAL WATCH</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-34f72afa elementor-widget elementor-widget-divider" data-id="34f72afa" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-7df970d6 elementor-widget elementor-widget-heading" data-id="7df970d6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Get the Best Value of Money by Getting the Loyal Watch.</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5252a6ec elementor-widget elementor-widget-text-editor" data-id="5252a6ec" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Launch your new, way of life with a cutting edge smartwatch. In a fast moving world you need to everything to be done instantly and easily. The first affordable smartwatch that will help you stay on sync with your phone while keeping an eye on your health.</p></div>
				</div>
				</div>
				<div class="elementor-element elementor-element-339fcb3b elementor-align-center elementor-widget elementor-widget-button" data-id="339fcb3b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Yes! Send Me The Loyal Watch With 50% Discount! </span>
		</span>
					</a>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2d99d767 elementor-widget elementor-widget-text-editor" data-id="2d99d767" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
					<div class="elementor-text-editor elementor-clearfix"><p>Receive a special introductory <span style="color: #ff0022;">50% OFF </span>discount when you order now!</p></div>
				</div>
				</div>
				<section class="elementor-element elementor-element-46666057 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="46666057" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7925dcd9 elementor-column elementor-col-50 elementor-inner-column" data-id="7925dcd9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-703ec7d4 elementor-widget elementor-widget-image" data-id="703ec7d4" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="75" height="61" src="https://loyalwatchshops.github.io/wp-content/uploads/2020/07/guarantee.png" class="attachment-large size-large" alt="" />											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-52bd9b51 elementor-column elementor-col-50 elementor-inner-column" data-id="52bd9b51" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7f469931 elementor--star-style-star_fontawesome elementor-widget elementor-widget-star-rating" data-id="7f469931" data-element_type="widget" data-widget_type="star-rating.default">
				<div class="elementor-widget-container">
		<div class="elementor-star-rating__wrapper">
						<div class="elementor-star-rating" title="5/5" itemtype="http://schema.org/Rating" itemscope="" itemprop="reviewRating"><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i><i class="elementor-star-full">&#xE934;</i> <span itemprop="ratingValue" class="elementor-screen-only">5/5</span></div>		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6b8e4f0c elementor-widget elementor-widget-heading" data-id="6b8e4f0c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">100% Satisfaction Guarantee</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-3e7278d1 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="3e7278d1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-58603f50 elementor-column elementor-col-50 elementor-top-column" data-id="58603f50" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-6c21461c elementor-widget elementor-widget-heading" data-id="6c21461c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Copyright © 2020 | All Rights Reserved.</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-370efbf9 elementor-column elementor-col-50 elementor-top-column" data-id="370efbf9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-311ec6b7 elementor-icon-list--layout-inline elementor-align-right elementor-mobile-align-center elementor-widget elementor-widget-icon-list" data-id="311ec6b7" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item" >
					<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow">					<span class="elementor-icon-list-text">Terms & Conditions |</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow">					<span class="elementor-icon-list-text">Privacy Policy |</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow">					<span class="elementor-icon-list-text">Contact Us |</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="https://rebrand.ly/loyalwatch" target="_blank" rel="nofollow">					<span class="elementor-icon-list-text">Impressum |</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		<!-- Mobile Sidebar -->
<div id="main-menu" class="mobile-sidebar no-scrollbar mfp-hide">
    <div class="sidebar-menu no-scrollbar ">
        <ul class="nav nav-sidebar  nav-vertical nav-uppercase">
              <li class="header-search-form search-form html relative has-icon">
	<div class="header-search-form-wrapper">
		<div class="searchform-wrapper ux-search-box relative is-normal"><form method="get" class="searchform" action="index.html" role="search">
		<div class="flex-row relative">
			<div class="flex-col flex-grow">
	   	   <input type="search" class="search-field mb-0" name="s" value="" id="s" placeholder="Search&hellip;" />
			</div><!-- .flex-col -->
			<div class="flex-col">
				<button type="submit" class="ux-search-submit submit-button secondary button icon mb-0" aria-label="Submit">
					<i class="icon-search" ></i>				</button>
			</div><!-- .flex-col -->
		</div><!-- .flex-row -->
    <div class="live-search-results text-left z-top"></div>
</form>
</div>	</div>
</li>  </ul>
    </div><!-- inner -->
</div><!-- #mobile-menu -->
            <style>
            * input, textarea {
                -webkit-touch-callout: none;
                /*-webkit-user-select: none;*/
                -khtml-user-select: none;
                -moz-user-select: none;
                /*-ms-user-select: none;*/
                user-select: none;
            }
            body {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    <!--version 4.2 --> 
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-content/plugins/elementor-pro/assets/js/frontend.min.js'></script>
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-includes/js/jquery/ui/position.min.js'></script>
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js'></script>
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js'></script>
<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js'></script>

<script type='text/javascript' src='https://loyalwatchshops.github.io/wp-content/plugins/elementor/assets/js/frontend.min.js'></script>
</body>
</html>
